server.port: 7070
# database setting for dev
spring.datasource.url: jdbc:h2:file:./target/h2db/db/journal;DB_CLOSE_DELAY=-1
spring.datasource.username: journal
spring.datasource.password:
spring.datasource.name:
spring.datasource.tomcat.test-while-idle: true
spring.datasource.tomcat.validation-query: SELECT 1

#Hibernate and jpa setting. 
#spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql: true 
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.database: H2

# security 
#security.user.name: springuser
#security.user.password: iamgood

# json jackson related 
spring.jackson.serialization.indent-output: true