server.port: 7070
# database setting for dev
spring.datasource.url: jdbc:h2:file:./target/h2db/db/journal;DB_CLOSE_DELAY=-1
spring.datasource.username: journal
spring.datasource.password:
spring.datasource.name:

# Hibernate and jpa setting. 
spring.jpa.hibernate.ddl-auto: false
spring.jpa.database: H2

# json jackson related 
spring.jackson.serialization.indent-output: true